<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/map.dtd">

<map title="Using Reveal.js">
    <title>Using Reveal.js</title>
	
	<topicref href= "c_Reveal.dita"/>
	<topicref href= "t_preparation.dita"/>
	<topicref href="c_CreateSlides.dita">
		<topicref href= "c_overrides.dita">
			<topicref href= "t_OverrideByCreatingNewCSS.dita"/>
			<topicref href= "t_OverrideByDeletingReset.dita"/>
			<topicref href= "t_OverrideWithClassRevision.dita"/></topicref>
		<topicref href= "t_IntroSlide.dita">
			<topicref href= "c_overrides.dita"/></topicref>
		<topicref href= "t_SimpleImageSlide.dita">
			<topicref href= "c_overrides.dita"/></topicref>
		<topicref href= "t_BulletList.dita">
			<topicref href= "c_overrides.dita"/></topicref>
	</topicref>
			
	<topicref href= "ref_Reveal.dita"/>
</map>