<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/task.dtd" []>
<task id="taskId">
  <title>Create the slides </title>
  <shortdesc>To get started with Reveal.js, create a basic three slide presentation.</shortdesc>
  <prolog>
    
    <author type="creator">Cynthia Croy</author>

  </prolog>            
  <taskbody>

    <steps-unordered>
	
	  <step><cmd>Overwrite Reveal.js defaults as needed.</cmd></step>
	
      <step><cmd>Create the introduction slide.</cmd></step>
			
	  <step><cmd>Create a slide with a bulleted list.</cmd></step>
	  
	  <step><cmd>Create a slide with an image.</cmd></step>
	  
    </steps-unordered>
	
  </taskbody>
</task>