<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/task.dtd" []>
<task id="taskId">
  <title>Create a title slide </title>
  <shortdesc>You can create a slide with centered headings for use as a title slide.</shortdesc>
  <prolog>
    
    <author type="creator">Cynthia Croy</author>

  </prolog>            
  <taskbody>

    <steps>
      <step>
        <cmd>Reset the Reveal.js CSS file such that this slide will have centered content.</cmd>
		<info><note>This step will not be necessary if you didn't make any changes for the presentation to be left justified because the Reveal.js default is to center all of the slides.</note></info>
	  </step>
	  <step><cmd>Enter text into h1, h2, and h3 elements to create a title slide.</cmd>
	  </step>   
    </steps>
  </taskbody>
</task>