<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/task.dtd" []>

<task id="taskId">
  
  <title>Remove/Reset Reveal.js defaults </title>
  
  <shortdesc>In some cases the Reveal.js default formats will not be suitable for your purposes. There are several methods you can use to override these defaults.</shortdesc>
  
  <prolog>
    
    <author type="creator">Cynthia Croy</author>

  </prolog>
  
  <taskbody>

    <steps-unordered>
      <step>
        <cmd>Choose one or more methods to reset defaults:</cmd>
		<choices>
		<choice>Write new CSS code.</choice>
		
		<choice>Delete resets for a specific element.</choice>
		
		<choice>Modify CSS classes for .reveal and .slides.</choice>

		</choices>
      </step>
      
    </steps-unordered>
  </taskbody>
</task>