<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/task.dtd" []>

<task id="taskId">

  <title>Create a slide containing an image. </title>
  
  <shortdesc>This task will guide you through the steps to make a simple slide containing an image and text. It uses basic HTML without any CSS modifications beyond what is needed to override the Reveal.js "center/left-justify" default for the presentation.</shortdesc>
  
  <prolog>
    
    <author type="creator">Cynthia Croy</author>

  </prolog>   
  
  <taskbody>

    <steps>
	
      <step><cmd>Reset the Reveal.js defaults as needed.</cmd></step>
			
	  <step><cmd>Add a heading between two "section" elements using an "h2" element.</cmd>
	  <info><note>A larger or smaller heading can be selected using an "h1" or "h3" element.</note></info></step>
	  
	  <step><cmd>Insert an image using the HTML command &lt;img src= "your path/your filename" alt= "your description"/img&gt;</cmd></step>
	  
	  <step><cmd>If desired, add height and width attributes and adjust them until you achieve a size to your liking.</cmd></step>
	  
	  <step><cmd>Add "p" element for the text you want to add to the page. </cmd>
	  
	  <info><note>Make sure all of this content is between the two section elements.</note></info></step>
	  
    </steps>
	
  </taskbody>
</task>